<Window x:Class="mangapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MangAPP"
        Width="900"
        Height="1000"
        MinWidth="700"
        MinHeight="750"
        WindowStartupLocation="CenterScreen"
        Background="#1989E9">

	<Viewbox Stretch="Uniform">
		<Grid Width="768" Height="1024"
              Background="#1989E9">

			<!-- Fond rose en diagonale -->
			<Polygon Points="768,0 768,1024 0,1024"
                     Fill="#FF2164"/>

			<!-- Titre principal -->
			<TextBlock Text="MANGAPP"
                       FontFamily="Impact"
                       FontSize="72"
                       FontWeight="Black"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,15,0,0"/>

			<!-- Grand rectangle blanc -->
			<Border Width="437"
                    Height="803"
                    Background="#F8F9FF"
                    CornerRadius="12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="310,173,0,0"/>




			<Grid>
				<!-- Cet élément sera en arrière-plan -->
				<Rectangle Width="210" Height="160" Panel.ZIndex="1" />

				<!-- L'image passe au premier plan grâce au ZIndex plus élevé -->
				<Image Source="Images/logo-mangapp.png" Width="216" Height="195" Panel.ZIndex="2"                    HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,62"/>
			</Grid>


			<Grid>
				<Grid.ColumnDefinitions>
					<!-- Colonne pour la navbar latérale -->
					<ColumnDefinition Width="200"/>
					<!-- Zone de contenu principal -->
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<!-- Barre de navigation latérale -->
				<StackPanel Grid.Column="0" Background="#1989E9" Margin="0,0,0,312">
					<!-- Logo ou Titre -->
					<TextBlock Text="Mangapp" Foreground="Black" FontSize="20" Margin="50" HorizontalAlignment="Center"/>

					<!-- Boutons de navigation -->



					<!-- fin  test -->
					<Button Content="Accueil"  FontSize="15" Click="BtnAccueil" Background="Transparent" Foreground="Black" BorderThickness="0" Padding="15"/>

					<Button Content="Rechercher" FontSize="15" Click="BtnRechercher" Background="Transparent" Foreground="Black" BorderThickness="0" Padding="15"/>

					<Button Content="Statistique" FontSize="15" Click="BtnStats" Background="Transparent" Foreground="Black" BorderThickness="0" Padding="15"/>

					<Button Content="Inscrpition" FontSize="15" Click="BtnInscription" Background="Transparent" Foreground="Black" BorderThickness="0" Padding="15"/>


				</StackPanel>

				<!-- Contenu dynamique à droite -->
				<Frame Grid.Column="1" NavigationUIVisibility="Hidden" Name="MainFrame"/>
			</Grid>




		</Grid>
	</Viewbox>

</Window>